.logo{
    line-height: 90px;
    padding-left: 12px;
    background-color: #002140;
    img {
        height: 30px;
    }
    h1 {
        color: white;
        font-size: 15px;
        display: inline-block;
        
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}