@import "../../style/default.less";

.home-wrap {
  background-color: @colorM;
  height: calc(72vh);
  width :calc(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}
